# SeleniumCodingChallenge

./: HUMAN FUND.docx  README.md
SeleniumCodingChallenge/: pom.xml
SeleniumCodingChallenge/src/main/java/com.tej.properties/: config.properties
SeleniumCodingChallenge/src/main/java/com/tej/base/: TestBase.java
SeleniumCodingChallenge/src/main/java/com/tej/pages/: SampleFundPage.java  ThankYouPage.java
SeleniumCodingChallenge/src/main/resources/: testng.xml
SeleniumCodingChallenge/src/test/java/com/tej/tests/: SampleFundPageTests.java
SeleniumCodingChallenge/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCodingChallenge/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCodingChallenge/test-output/HUMAN FUND Application Test Automation Test Suite/: uman Fund App Test Cases.html  uman Fund App Test Cases.xml
SeleniumCodingChallenge/test-output/junitreports/: TEST-com.tej.tests.AmazonPageTest.xml  TEST-com.tej.tests.HomePageTests.xml  TEST-com.tej.tests.SampleFundPageTests.xml
SeleniumCodingChallenge/test-output/old/: index.html
SeleniumCodingChallenge/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumCodingChallenge/test-output/old/HUMAN FUND Application Test Automation Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  uman Fund App Test Cases.properties
